<!DOCTYPE HTML>
<html>

<header>

<link rel="stylesheet" type="text/css" href="stylesheet.css">


</header>

<body>

  <div class="b">
    <div id="inner">

    </div>
    <h1>
     Welcome to the Foxhole Competitive League
    </h1>
    <br />
    <br />
      <h2>
        About this site
      </h2>
      <p>
        This purpose of this site is to be platform for the Foxhole competitive league. In this site you will be able to view upcomming matches, schedule matches, and see the results. This website will be desgined to become the go to place for teams and players who want to follow the competitive league.
      </p>

      <h2>
        Planned features of this include
      </h2>

      <ul>
        <li>
          A link to an SQL database, where matches and team records will be stored.
        </li>
        <li>
          A seemless and responsive webpage that looks and feels great to use!
        </li>
        <li>
          Giving new players or teams information on what we do.
        </li>
      </ul>

      <h2>Last updated 1/25/18</h2>
  </div>

<!-- <h1> Foxhole league </h1> -->

	<ul class="nav" id="mynav">
<img id="headerpic" align="left" style="width:130px;height:130px;" src="https://images-ext-2.discordapp.net/external/BjallMc3VDTvq3OvwiC9Odjup7x_-n2wLBTaL6kxQKU/https/cdn.discordapp.com/attachments/161994843185217536/404072905392259072/FCL_logo_2.png?width=676&height=676"></a>
		<li><a>Foxhole</a></li>
		<li><a href="cpu.html">Home</a></li>
    <li><a href="ram.html">Competitions</a></li>
		<li><a href="gpu.html">Register</a></li>
		<li><a href="case.html">About</a></li>

		<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
		</li>
	</ul>



<img id="headerpic" align="left" style="width:130px;height:130px;" src="https://images-ext-2.discordapp.net/external/BjallMc3VDTvq3OvwiC9Odjup7x_-n2wLBTaL6kxQKU/https/cdn.discordapp.com/attachments/161994843185217536/404072905392259072/FCL_logo_2.png?width=676&height=676"></a>





<script>
function myFunction() {
    var y = document.getElementById('headerpic');
    var x = document.getElementById("mynav");
    if (x.className === "nav") {
        x.className += " responsive";
        // y.remove(y.selectedIndex);
    } else {
        x.className = "nav";

      }


      // y.appendChild(y.selectedIndex);
      //  y.remove(y.selectedIndex);
}
</script>


</body>

<html>
